name=MicroMidiDevices
version=0.1.0
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino (very) Simple Library to manage various input devices as MIDI controllers
paragraph=MIDI controllers for (not so programming lovers) Musicians
category=Signal Input/Output
url=https://github.com/franeum/MicroMidiDevices
architectures=avr
depends=MIDIUSB, ResponsiveAnalogRead, BasicEncoder

